version: '2'
services:
    nucleus-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/nucleus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=nucleus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
