version: '2'
services:
    electron-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/electron/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=electron
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
